<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="38f0926e89e44150a59938e4863c89e0" Name="Diagram1" ZoomLevel="62">
        <EntityTypeShape EntityType="RTGModel.ClienteMast" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="RTGModel.CO_DocumentoDespacho" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="RTGModel.CO_DocumentoDetalle" Width="1.5" PointX="3" PointY="21.5" />
        <EntityTypeShape EntityType="RTGModel.CO_DocumentoDetalleDespacho" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="RTGModel.CO_DocumentoImpuesto" Width="1.5" PointX="3" PointY="11" />
        <EntityTypeShape EntityType="RTGModel.CorrelativosMast" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="RTGModel.Usuario" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="RTGModel.Direccion" Width="1.5" PointX="10.375" PointY="12.75" />
        <EntityTypeShape EntityType="RTGModel.MA_FormadePago" Width="1.5" PointX="8.375" PointY="8" />
        <EntityTypeShape EntityType="RTGModel.MA_FormadePagoDetalle" Width="1.5" PointX="10.625" PointY="9" />
        <EntityTypeShape EntityType="RTGModel.PersonaMast" Width="1.5" PointX="3.5" PointY="52.375" />
        <EntityTypeShape EntityType="RTGModel.SY_Preferences" Width="1.5" PointX="10.375" PointY="0.75" />
        <AssociationConnector Association="RTGModel.FK__ClienteMa__Clien__5BCF2F07" />
        <AssociationConnector Association="RTGModel.FK__MA_Formad__Forma__0EC4C328" />
        <AssociationConnector Association="RTGModel.FK__MA_Formad__Forma__0FB8E761" />
        <AssociationConnector Association="RTGModel.FK__MA_Formad__Forma__2E5C9EBB" />
        <AssociationConnector Association="RTGModel.FK__MA_Formad__Forma__2F50C2F4" />
        <EntityTypeShape EntityType="RTGModel.MA_ClienteVendedor" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="RTGModel.CO_OperacionCanje" Width="1.5" PointX="12.375" PointY="13.125" />
        <EntityTypeShape EntityType="RTGModel.CO_OperacionCanjeComentario" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="RTGModel.CO_OperacionCanjeDetalle" Width="1.5" PointX="14.625" PointY="14.75" />
        <AssociationConnector Association="RTGModel.FK__CO_OperacionCanj__0076A3D1" />
        <AssociationConnector Association="RTGModel.FK__CO_OperacionCanj__1B49CA47" />
        <AssociationConnector Association="RTGModel.FK__CO_OperacionCanj__1C3DEE80" />
        <AssociationConnector Association="RTGModel.FK__CO_OperacionCanj__1D3212B9" />
        <AssociationConnector Association="RTGModel.FK__CO_OperacionCanj__1E2636F2" />
        <AssociationConnector Association="RTGModel.FK__CO_OperacionCanj__7D9A3726" />
        <AssociationConnector Association="RTGModel.FK__CO_OperacionCanj__7E8E5B5F" />
        <AssociationConnector Association="RTGModel.FK__CO_OperacionCanj__7F827F98" />
        <EntityTypeShape EntityType="RTGModel.CO_Documento" Width="1.5" PointX="0.75" PointY="1.875" />
        <AssociationConnector Association="RTGModel.FK__CO_DocumentoDeta__5190CC5F" />
        <AssociationConnector Association="RTGModel.FK__CO_DocumentoDeta__5284F098" />
        <AssociationConnector Association="RTGModel.FK__CO_DocumentoDeta__5A3BEC50" />
        <AssociationConnector Association="RTGModel.FK__CO_DocumentoDeta__5B301089" />
        <AssociationConnector Association="RTGModel.FK__CO_DocumentoImpu__4AE3CED0" />
        <AssociationConnector Association="RTGModel.FK__CO_DocumentoImpu__4BD7F309" />
        <AssociationConnector Association="RTGModel.FK__CO_DocumentoImpu__548312FA" />
        <AssociationConnector Association="RTGModel.FK__CO_DocumentoImpu__55773733" />
        <AssociationConnector Association="RTGModel.FK_CO_DocumentoDetalleDespacho_CO_Documento" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>